.tag {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family: sans-serif;
}

.wrap {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.container2 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box2{
    padding: 50px;
    text-align: center;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.box2 img{
    height: 70px;
}
.box2 h3{
    color: #000;
    padding: 10px 0;
    font-size: 20px;
}
.box2 p{
    color: #000;
    font-size: 14px;
    line-height: 1.6;
}
.btn2{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #222;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn2:hover{
    letter-spacing: 0.8px;
}
.box2:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px #3586ffb3;
}
@media (max-width: 770px){
    .wrap{
        padding: 20px;
    }
}